<!DOCTYPE html>
<html>
<head>
	<title>Personal Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css" src="css/style.css"></style>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body style="  background-image: url('img/bgt.png') no-repeat;">
	<nav class="navbar navbar-expand-sm ">
  		<ul class="navbar-nav">
    		<li class="nav-item">
      			<a class="nav-link" href="#">ЛИЧНАЯ ИНФОРМАЦИЯ</a>
    		</li>
    		<li class="nav-item">
      			<a class="nav-link" href="#">ОПЫТ</a>
    		</li>
    		<li class="nav-item">
      			<a class="nav-link" href="#">О СЕБЕ</a>
    		</li>
  		</ul>
	</nav>
	<div class="container main-container">
		<h1 class="article">Анкета</h1>
		<img src="img/info.png"  align="center">
  		<h3 align="center">Личная информация</h3>
  		<form class="form-horizontal container " action="/action_page.php">
    		<div class="form-group">
        		<div class="">          
        			<input type="text" class="form-control" id="fio" placeholder="ФИО" name="fio">
      			</div>
    		</div>
			<div class="form-group">
				<div class="wrapper ">
					<select   data-placeholder="&nbsp;Year" class="chzn-select year"  style="text-align:center;" tabindex="1" id="year">
						<option value="">Год рождения</option>
						<option value="2014">2014</option>
						<option value="2013">2013</option>
						<option value="2012">2012</option>
						<option value="2011">2011</option>
						<option value="2010">2010</option>
						<option value="2009">2009</option>
						<option value="2008">2008</option>
						<option value="2007">2007</option>
						<option value="2006">2006</option>
						<option value="2005">2005</option>
						<option value="2004">2004</option>
						<option value="2003">2003</option>
						<option value="2002">2002</option>
						<option value="2001">2001</option>
						<option value="2000">2000</option>
						<option value="1999">1999</option>
						<option value="1998">1998</option>
						<option value="1997">1997</option>
						<option value="1996">1996</option>
						<option value="1995">1995</option>
						<option value="1994">1994</option>
						<option value="1993">1993</option>
						<option value="1992">1992</option>
						<option value="1991">1991</option>
						<option value="1990">1990</option>
					</select>
				</div>
			</div>
    		<div class="form-group  ">
       			<div class="">          
        			<input type="text" class="form-control " id="place" placeholder="Место проживания" name="pwd">
      			</div>
    		</div>
     		<div class="form-group">
       			<div class="">
        			<input type="text" class="form-control" id="skype" placeholder="Skype" name="skype">
      			</div>
    		</div>
        	<div class="form-group">
       			<div class="">          
        			<input type="email" class="form-control" id="email" placeholder="E-mail" name="email">
      			</div>
    		</div>
            <div class="form-group myself-form">
				<img src="img/skills.png" id="myself" align="center">
				<h3 align="center">Расскажите о своем опыте</h3>
            	<div class="checkbox col-md-4 d-flex justify-content-between" style="float: left;">
            		<label class="control control-checkbox">
	          			<input type="checkbox" name="remember">  БЭМ/OOOCSS
	          			<div class="control_indicator"></div>
          			</label>
            	</div>
            	<div class="checkbox col-md-4 d-flex justify-content-between" style="float: left;">
            		<label class="control control-checkbox">
          				<input type="checkbox" name="remember">  Верстаю семантично
          				<div class="control_indicator"></div>
          			</label>
            	</div>
            	<div class="checkbox col-md-4 d-flex justify-content-between" style="float: left;">
            		<label class="control control-checkbox">
          				<input type="checkbox" name="remember">  Webpack
          				<div class="control_indicator"></div>
          			</label>
            	</div>
           		<div class="checkbox col-md-4 d-flex justify-content-between" style="float: left;">
            		<label class="control control-checkbox">
          				<input type="checkbox" name="remember">  Stylus/LESS/SASS
          				<div class="control_indicator"></div>
          			</label>
            	</div>
            	<div class="checkbox col-md-4 d-flex justify-content-between" style="float: left;">
            		<label class="control control-checkbox">
          				<input type="checkbox" name="remember">  ES2015/ES2016
          				<div class="control_indicator"></div>
          			</label>
            	</div>
            	<div class="checkbox col-md-4 d-flex justify-content-between" style="float: left;">
            		<label class="control control-checkbox">
          				<input type="checkbox" name="remember"> jQuery
          				<div class="control_indicator"></div>
          			</label>
            	</div>
 		 		<div class="checkbox col-md-4 d-flex justify-content-between" style="float: left;">
            		<label class="control control-checkbox">
          				<input type="checkbox" name="remember">  Работаю с SVG
          				<div class="control_indicator"></div>
          			</label>
            	</div>
           		<div class="checkbox col-md-4 d-flex justify-content-between" style="float: left;">
            		<label class="control control-checkbox">
			          	<input type="checkbox" name="remember">   Gulp/GRUNT
			          	<div class="control_indicator"></div>
          			</label>
            	</div>
            	<div class="checkbox col-md-4 d-flex justify-content-between" style="float: left;">
            		<label class="control control-checkbox">
			          	<input type="checkbox" name="remember">  Использую Git
			          	<div class="control_indicator"></div>
          		</label>
            	</div>
  			</div><br>
    		<div class="form-group" ><br>
		    	<img src="img/myself.png"  style="padding-top: 2rem">
		    	<h3 align="center">Расскажите о себе</h3>
				<label for="comment" style="text-align: center;">Напишите несколько предложений, чем привлекла наша вакансия и что вы ожидаете от работы у нас</label>
				<textarea class="form-control  " rows="5"  id="comment" placeholder="Понравилась тем, что..."></textarea>
			</div>
			<div class="form-group">        
				<div class="col-sm-offset-2 ">
				    <button type="submit" class="btn btn-default anketa-btn">Готово</button>
				</div>
			</div>
		</form>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
 
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 
</body>
</html> 